<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SoMe CaseWork</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	
<body>
	<div class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header class="masthead">
			<img src="img/some.png">
			<p class="site-title">SoMe Case</p>
			<p class="site-description">2020 October 2, Aarhus, Denmark | #BAAA</p>
		</header>
		<!-- .masthead -->

		<h1 class="page-title">Social Media Case Work</h1>
		<main id="content" class="main-content">
			<ul class="schedule-list">
				<li>
					<h1>Her er der lidt ændring.</h1>
					<h1>Og også her.</h1>
					<h2>På den bredde display-version er der meget plads her til venstre.</h2>
					<h3>Så jeg fylder bare lidt tilfædig tekst på.</h3>
					<p>Det er bare lidt beskrivelse af min tankegang.</p>
					<p>Bare så det når ned omkring WhatEver.</p>
					<h3>Når der kun er plads til et enkelt grid, så er den her tekst nok lidt for lang og kedelig, og der er ikke noget tomrum i bunden inden de farverige felter.</h3>
				</li>			
			</ul>
		</main>
		<aside class="sidebar">
			<ul class="info">
				<li class="a11y">
					<h2 class="info-heading">Instagram</h2>
				</li>
				<li class="coc">
					<h2 class="info-heading">FaceBook</h2>
				</li>
				<li class="contact">
					<h2 class="info-heading">Twitter</h2>
				</li>
				<li class="faq">
					<h2 class="info-heading">WhatEver</h2>
				</li>
			</ul>
		</aside>
		<footer class="colophon">
			<h2><i>Master of editorials</i>:<br>Martin Arsarin Olsen</h2>
			<h2>Cyber location:</h2>
			<address>Zoom Room Online<br />
			<h2>Business Academy Aarhus</h2> <br />
        		Ringvej Syd 104, 8260 Viby J <br />
			</address>
		</footer>
	</div>

</body>
</html>
